/*================GLOBAL STYLESHEET=================*/
:focus {
  outline: none !important;
}

/*-----------------------------------*/
img {
  max-width: 100%;
}

[type=submit] {
  background: #bd5d38;
  color: #fff;
  width: 100%;
}

::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.25) !important;
}

.clearfix:after {
  clear: both;
  content: "";
  display: table;
}

h1 {
  font-size: 25px;
  margin-bottom: 0;
  font-weight: 700;
}

h2 {
  font-size: 20px;
  font-weight: 700;
}

ul,
ol {
  list-style-type: none;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.sidebar-wapper {
  text-align: right;
  background: #0c1e33;
}
.sidebar-wapper .sidebar {
  background: transparent;
}

/*================HEADER=================*/
.navbar {
  background: #020001 !important;
}

.navbar-brand {
  width: 20%;
  max-width: 125px;
}

.pd-fix {
  padding-top: 3.5rem;
}

.breadcrumb-item a {
  color: #020001;
}

/*================GLOBAL RESPONSIVE=================*/
@media all and (max-width: 768px) {
  .social-nav {
    position: absolute;
    right: 75px;
    top: 8px;
  }

  .navbar-brand {
    width: auto;
  }

  .navbar-toggler {
    font-size: 18px;
  }

  .navbar-nav .dropdown-menu {
    position: absolute;
    float: none;
  }
}
/*===============STYLE CODE================*/
.breadcrumb-item {
  color: #0a0a0a;
}
.breadcrumb-item a {
  color: #666;
}

.card-body-icon {
  position: absolute;
}

.card-body .dropdown {
  max-width: 200px;
}

.sidebar.navbar-nav .nav-item {
  text-align: left;
  overflow: auto;
}
.sidebar.navbar-nav .nav-link {
  display: inline-block;
  width: auto;
}
.sidebar.navbar-nav .badge {
  float: right;
  margin-top: 22px;
  margin-right: 12px;
}

.sidebar-toggled .sidebar.navbar-nav .badge {
  float: none;
  margin: 0 auto;
}
.sidebar-toggled .sidebar .nav-item {
  text-align: center;
}

.nav-tabs .nav-link {
  color: #333;
}
.nav-tabs .nav-link.active {
  background: #666;
  color: #ffff;
}

.bd-5 {
  border-bottom: 5px solid #ddd;
}

.nav-tabs .nav-link {
  text-transform: uppercase;
}

.right {
  color: green;
  font-size: 30px;
  text-align: center;
}

.wrong {
  color: red;
  font-size: 30px;
  text-align: center;
}

th {
  text-align: center;
}

.popup-wrapper {
  position: relative;
}

.popup-content {
  display: none;
  max-width: 350px;
  max-height: 350px;
  min-height: 100px;
  min-width: 100px;
  background: #f5f7fb;
  position: absolute;
  margin-top: 5px;
  padding-right: 25px;
  left: -15px;
}

.popup-content:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #f5f7fb;
  border: 1px solid #d6d8db;
  border-width: 1px 0 0 1px;
  transform: rotate(45deg);
  top: -8px;
  left: 10px;
}

/*===============================================*/

/*# sourceMappingURL=style.css.map */
