/*================GLOBAL STYLESHEET=================*/
:focus {
  outline: none !important;
}

/*-----------------------------------*/
img {
  max-width: 100%;
}

[type=submit] {
  background: #bd5d38;
  color: #fff;
  width: 100%;
}

::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.25) !important;
}

.clearfix:after {
  clear: both;
  content: "";
  display: table;
}

h1 {
  font-size: 25px;
  margin-bottom: 0;
  font-weight: 700;
}

h2 {
  font-size: 20px;
  font-weight: 700;
}

ul,
ol {
  list-style-type: none;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.sidebar-wapper {
  text-align: right;
  background: #0c1e33;
}
.sidebar-wapper .sidebar {
  background: transparent;
}

/*================HEADER=================*/
.navbar {
  background: #020001 !important;
}

.navbar-brand {
  width: 20%;
  max-width: 125px;
}

.pd-fix {
  padding-top: 3.5rem;
}

/*================GLOBAL RESPONSIVE=================*/
@media all and (max-width: 768px) {
  .social-nav {
    position: absolute;
    right: 75px;
    top: 8px;
  }

  .navbar-brand {
    width: auto;
  }

  .navbar-toggler {
    font-size: 18px;
  }

  .navbar-nav .dropdown-menu {
    position: absolute;
    float: none;
  }
}
/*===============STYLE CODE================*/
.links-blog .h5 {
  font-size: 16px;
}

.card-body-icon {
  position: absolute;
}

.card-body .dropdown {
  max-width: 200px;
}

/*===============================================*/
/*===============RESPONSIVE CODE================*/
/*=====================TAb======================*/
/*=====================TAb======================*/
@media all and (max-width: 767px) {
  .sidebar-wapper {
    text-align: center;
  }
}
/*=====================MOBILE=========================*/
/*=====================TAb======================*/

/*# sourceMappingURL=style.css.map */
